spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.tomcat.testOnBorrow=true
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/thecomo
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1379
# JPA 쿼리문을 보여줌
spring.jpa.show-sql=false